:root {
    --case-size: 50px;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;

    padding: 25px 10px;
}
.right {
    display: grid;
    place-items: center;
}

table {
    border-collapse: collapse;
    width: unset !important;
}
td {
    height: var(--case-size);
    width: var(--case-size);
    background-color: #ECECD1;
    text-align: center;
    font-size: calc(var(--case-size) / 1.5);
    user-select: none;
    position: relative;
    padding: 0 !important;
    border: none !important;
    transition: .15s;
}
body.has-selected td, td[data-piece] {
    cursor: pointer;
}
body.has-selected td:not(.selected):hover {
    box-shadow: inset 0 0 0 2px black;
}
body:not(.has-selected) td[data-piece]:hover {
    box-shadow: inset 0 0 0 2px lightskyblue;
}

td.selected {
    box-shadow: inset 0 0 0 2px red;
}
td::before, tr::before {
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-size: 25%;
    color: black;
}
tr:last-of-type td::before {
    content: attr(data-case);
}
tr:not(:last-of-type) td:first-of-type::before {
    content: attr(data-case);
}

tr:nth-child(even) td:nth-child(odd) {
    background-color: #638B49;
}
tr:nth-child(odd) td:nth-child(even) {
    background-color: #638B49;
}

ol.coups {
    display: flex;
    max-width: 100vw;
    overflow-x: scroll;
    list-style: none;
    gap: 15px;
}
ol.coups > li {
    text-wrap: nowrap;
}

@keyframes rotating {
    from {
        rotate: 0;
    }
    to {
        rotate: 360deg;
    }
}
#loader {
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 0;
    height: 25px;
    width: 25px;

    border: 5px solid black;
    border-radius: 50%;
    border-top-color: transparent;

    animation: rotating 1s infinite ease-in-out;

    transition: opacity .15s;
}
#loader.active {
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    main {
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: 100%;
    }
    .left {
        padding: 5px ;
    }
}